# DistroCache

./: CacheItem.cs  Distro.cs  DistroCache.cs  DistroCache.csproj  DistroCache.sln  DistroCacheExtensions.cs  DistroExtensions.cs  IDistro.cs  IDistroCache.cs
samples/aspnetcore5/: Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore5.csproj  aspnetcore5.sln
samples/aspnetcore5/Controllers/: WeatherForecastController.cs
samples/aspnetcore5/Properties/: launchSettings.json
src/: Distro.cs  DistroCache.csproj  IDistro.cs
