<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DistroCache">
      <HintPath>..\..\src\bin\Debug\net5.0\DistroCache.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
